
# Database source properties
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/cre;AUTO_SERVER=TRUE
jdbc.username=cre
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false


